name: Release

on:
  push:
    branches:
      - master
  schedule:
    - cron: "0 0 * * *" # once per day

jobs:
  unit:
    name: Build block list
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: denolib/setup-deno@v2
        with:
          deno-version: v1.x
      - name: Update and release block list
        run: |
          make fetch_external
          MINIFY=1 make blocklist --silent > block-list-v1.json
          git config user.name github-actions
          git config user.email github-actions@github.com
          git checkout --orphan build-latest
          git reset
          git add data block-list-v1.json
          git commit -m "Generate block list"
          git push -f origin build-latest
